<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tanishq's Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <table>
        <caption>Tanishq's TIME TABLE</caption>
        <thead>
            <tr>
                <th>Day/Period</th>
                <th>I<br>9:30-10:20</th>
                <th>II<br>10:20-11:10</th>
                <th>III<br>11:10-12:00</th>
                <th>BREAK<br>12:00-12:20</th>
                <th>IV<br>12:20-1:10</th>
                <th>V<br>1:10-2:00</th>
                <th>VI<br>2:00-2:50</th>
                <th>VII<br>2:50-3:40</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Eng</td>
                <td>Math</td>
                <td>Phy</td>
                <td rowspan="6">BREAK</td>
                <td>Che</td>
                <td colspan="2">LAB</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">LAB</td>
                <td>Math</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Math</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Math</td>
                <td colspan="2">LAB</td>
                <td>Che</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Che</td>
                <td>Eng</td>
                <td>Math</td>
                <td colspan="2">LAB</td>
                <td>Phy</td>
                <td>LIBRARY</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Eng</td>
                <td>Math</td>
                <td>Games</td>
                <td>Sports</td>
                <td colspan="4">Half Day</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="9">Prepared by Mukund</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>
